<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<item android:icon="@drawable/ic_quran"
    android:title="quran"
    android:id="@+id/quran"/>
    <item android:icon="@drawable/ic_hadeth"
        android:title="hadeth"
        android:id="@+id/hadeth"/>

    <item android:icon="@drawable/ic_sebha"
        android:title="sebha"
        android:id="@+id/sebha"/>

    <item android:icon="@drawable/ic_radio"
        android:title="radio"
        android:id="@+id/radio"/>


</menu>